<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/home"

        android:title="@string/homebutton"
        app:showAsAction="always" />
    <item
        android:id="@+id/favs"
        android:icon="@android:drawable/btn_star"

        android:title="@string/favouritesbutton"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/help"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/helpbutton"
        app:showAsAction="always" />

    <item
        android:id="@+id/search_item"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />


</menu>